###########################################################
# All information must be entered on one line following the 
# '=' after the field identifier.
###########################################################

# Enter your name here. If you wish to be anonymous that is ok,
# just enter 'Anonymous' instead of your name.
NAME = Stephan

# Enter your e-mail adress here. If you wish to be anonymous that is ok,
# just enter 'No Mail' instead of your e-mail adress.
MAIL = No Mail

# Enter the type of the system. This should be a relatively short string
# saying something like, "Compaq XP1000 667 MHz" or "Athlon PC 1.2 GHz".
# This will be the string that identifies your machine in the results 
# database.
COMPUTER = Ace Aspire V3-371

# Enter your system data here. This would be processor type and speed.
# Cache size and speed. Memory type, size and speed. Chipset type, and
# anything else you think is interesting. Remember that it must all be 
# entered on one line. This must be specified if the results are to be 
# accepted.
SYSTEM = No Info

# Enter the type and version of your operating system here. This must 
# be specified if the results are to be accepted.
OS = Linux Mint

# Enter the name and version of your compiler here. This must be
# specified if the results are to be accepted.
COMPILER = No Info

